opening=--- Opening ---
days_before=4
days_before,F=1
days_before,1=1
days_before,2=1
days_before,3=4
open_not_before_hour=10
open_not_before_hour,F=0
open_not_before_hour,1=8
open_not_before_hour,2=1
open_not_before_hour,3=16
open_not_after_hour=18
open_not_after_hour,F=0
open_not_after_hour,1=21
open_not_after_hour,2=0
open_not_after_hour,3=0
closing=--- Closing ---
days_after=0
days_after,F=0
days_after,1=0
days_after,2=0
days_after,3=0
close_not_before_hour=13
close_not_before_hour,F=0
close_not_before_hour,1=13
close_not_before_hour,2=1
close_not_before_hour,3=18
close_not_after_hour=15
close_not_after_hour,F=0
close_not_after_hour,1=21
close_not_after_hour,2=0
close_not_after_hour,3=0
indicators=--- indicator fine tuning ---
rsi_period=3
rsi_period,F=0
rsi_period,1=3
rsi_period,2=0
rsi_period,3=0
rsi_absolute_threshold=15.00000000
rsi_absolute_threshold,F=1
rsi_absolute_threshold,1=6.00000000
rsi_absolute_threshold,2=2.00000000
rsi_absolute_threshold,3=20.00000000
money_managment=--- money management ---
fix_lots=1.00000000
fix_lots,F=0
fix_lots,1=1.00000000
fix_lots,2=0.00000000
fix_lots,3=0.00000000
magic_settings=--- Magic ---
myMagic=20200105
myMagic,F=0
myMagic,1=20200105
myMagic,2=0
myMagic,3=0
trace=0
trace,F=0
trace,1=2
trace,2=0
trace,3=0
